[supervisord]
nodaemon=false
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:musicapi]
command=/app/server/music-api
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0